.demo{
  border: 1px solid #dcdcdc;
  border-radius: 8px;
  padding: 20px;
  background-color: #fff;
  display: flex;
}

.left{
  width: 760px;
  margin-right: 20px;;
  .img{
    background-color: #fafdff;
    border: 1px solid #1e88f5;
    height: 500px;
    margin-top:20px;
  }
}

.right{
  flex: 1;
  background-color: #fafdff;
  padding: 0 20px;
}

.text{
  padding: 10px 20px;
  height: 260px;
  overflow: auto;
  .tit{
    font-size: 20px;
  }
}
.json{
  background-color: #fff;
  height: 252px;
  border-top: 1px solid #dcdcdc;
  padding: 20px;
  overflow: auto;
  max-width: 100%;;
  max-width: 478px;
}
