.centered {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.fixed {
  position: fixed;
  z-index: 9999;
  width: 100vw;
  height: 100vh;
  inset: 0;
}

.absolute {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
