.demo{
  main{
    border: 1px solid #dbdbdb;
    min-height: 500px;
    background-color: #fff;
    border-radius: 8px;;
  }

}

.tools{
  border-bottom: 1px solid #dbdbdb;
  padding: 20px 20px 10px;
  :global{
    .open-form-item{
      width: 260px;
    }
  }
}

.input{
  position: relative;
  padding: 20px 10px 30px;
  .textarea{
    height: 400px;
    border:0;
    resize: none;
    font-size: 16px;
    line-height: 30px;
    box-shadow: none !important;
  }
  .clear{
    position: absolute;
    bottom: 15px;
    left: 20px;
    display: flex;
    align-items: center;
    color: #1e88f5;
    z-index: 10;
    font-size: 16px;
    cursor: pointer;
  }
}

.bot{
  border-top: 1px solid #dbdbdb;
  display: flex;
  justify-content: space-between;
  height: 100px;
  align-items: center;
  padding: 0 20px;
  .download{
    img{
      display: block;
    }
  }
}
