.container {
    width: 100%;
    margin: auto;
    margin-top: 100px;
    padding: 40px 0;
    background-color: #EDF0F3;

    .chat {
        width: 800px;
        margin: auto;
    }

    .chat-conversations {
        margin-bottom: 20px;
    }
}