.apply{
  display: flex;
}

.tabs{
  width: 200px;
  border: 3px solid rgba(255,255,255,0.8);
  border-right: 0;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  div{
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 18px;
    &.active{
      background-color: rgba(115,116,242,0.5);
      color: #fff;
    }
    &:last-child{
      border-bottom-left-radius:10px;
    }
    &:first-child{
      border-top-left-radius: 10px;
    }
  }
}

.box{
  flex: 1;
  padding: 40px 40px;
  background-color: rgba(255,255,255,0.8);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.tit{
  font-size: 28px;
}
.desc{
  font-size: 18px;
  margin-top: 30px;
  line-height: 40px;
}