.info {
  padding: 56px 0 40px 0;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  border: none;
  outline: none;

  .desc {
    width: 1341px;
    display: block;
    margin: 56px auto 0 auto;
    border: none;
  }
}
.tip {
  font-family: SourceHanSansCN-Medium;
  font-size: 18px;
  color: #312f40;
  letter-spacing: 10px;
  text-align: center;
  font-weight: 500;
  margin: 50px auto 0 auto;
  display: flex;
  align-items: center;
  .star {
    margin-right: 15px;
  }
}
