.home_wrap {
  background-color: #e1edff;
  .banner_cont {
    height: 625px;
    padding-top: 87px;
    .bannerIndex {
      width: 851px;
    }
    .bannerInfo {
      margin-left: 60px;
      margin-top: 36px;
      width: 450px;
      display: flex;
      flex-wrap: wrap;
      .item {
        width: 196px;
        margin: 0 24px 20px 0;
        p {
          text-align: center;
          font-family: SourceHanSansCN-Regular;
          font-size: 13.44px;
          color: #312f40;
          letter-spacing: 2.21px;
          line-height: 20.14px;
          font-weight: 400;
        }
      }
      .title {
        background: rgba(255, 255, 255, 0.24);
        border: 1px solid rgba(49, 47, 64, 1);
        border-radius: 38.08px;
        font-family: SourceHanSansCN-Bold;
        font-size: 16.87px;
        color: #312f40;
        letter-spacing: 3.5px;
        line-height: 31.85px;
        font-weight: 700;
        display: flex;
        align-items: center;
        width: 196px;
        height: 33px;
        margin-bottom: 10px;
        img {
          margin: 0 12px 0 8px;
        }
      }
    }
    .til_wrap {
      .line_icon {
        width: 2px;
        height: 92px;
        margin-right: 16px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .banner_text_cont {
        width: 472px;
        .title {
          font-size: 30px;
          font-family: 'SourceHanSansCNVF-Medium';
          font-weight: 500;
          color: #5f9bf1;
          margin-bottom: 8px;
        }
        .desc {
          font-size: 14px;
          line-height: 28px;
          color: #666;
        }
      }
    }
  }
  .sec_til {
    font-family: SourceHanSansCN-Bold;
    font-size: 36px;
    color: #312f40;
    letter-spacing: 2.7px;
    font-weight: 700;
    margin-bottom: 72px;
    i {
      background: #312f40;
      width: 8px;
      height: 34px;
      display: inline-block;
      margin-right: 42px;
    }
  }
  .sub_til_desc {
    text-align: center;
    margin-bottom: 68px;
    font-size: 20px;
    font-family: SourceHanSansCN-Regular, SourceHanSansCN;
    font-weight: 400;
    color: #5f5d71;
  }
  .sec_cont {
    padding: 100px 0 80px 0;
  }
  .bg_white {
    background: #fff;
  }
  .bg_white {
    background: #fff;
  }
  .bg_gray {
    // background: #f5f6fb;
  }
  .ai_tech {
    height: 612px;
    background: #191b1c;
    border-radius: 32px 32px 0px 0px;
    position: relative;
    .aipaas {
      position: absolute;
      right: 0;
      top: -213px;
    }
    .sec_til {
      color: #fff;
      padding-top: 65px;
      i {
        background: #fff;
      }
    }
    .tech_cont {
      padding: 0 50px 86px 50px;
      display: flex;
      .tech {
        width: 323px;
        height: 369px;
        border-radius: 24px;
        transition: all 0.3s;
        cursor: pointer;
        position: relative;
        margin-right: 16px;
        &:hover {
          .more {
            color: #fff;
          }
        }
        .tit {
          font-family: SourceHanSansCN-Bold;
          font-size: 22px;
          color: #ffffff;
          letter-spacing: 2px;
          font-weight: 700;
          padding: 26px 0 0 24px;
        }
        .more {
          border: 1px solid rgba(255, 255, 255, 0.4);
          border-radius: 14px;
          font-family: SourceHanSansCN-Regular;
          font-size: 16px;
          color: rgba(255, 255, 255, 0.4);
          letter-spacing: 0.8px;
          line-height: 16px;
          font-weight: 400;
          position: absolute;
          width: 97px;
          height: 28px;
          left: 20px;
          bottom: 24px;
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            margin-left: 5px;
          }
        }
        &:first-child {
          background-image: url('../../assets/images/home/aitechnology_a_pic.png'),
            linear-gradient(180deg, #47494a 0%, #2b2b2b 100%);
          background-size: contain;
          background-repeat: no-repeat;
          &:hover {
            background: url('./aitechnology_a_pic.png'),
              #6257f1 ;
            background-size: contain;
            background-repeat: no-repeat;
          }
        }
        &:nth-child(2) {
          background-image: url('../../assets/images/home/aitechnology_b_pic.png'),
            linear-gradient(180deg, #47494a 0%, #2b2b2b 100%);
          background-size: contain;
          background-repeat: no-repeat;
          &:hover {
            background: url('../../assets/images/home/aitechnology_b_pic.png'),
              #6257f1;
            background-size: contain;
            background-repeat: no-repeat;
          }
        }
        &:nth-child(3) {
          background-image: url('../../assets/images/home/aitechnology_c_pic.png'),
            linear-gradient(180deg, #47494a 0%, #2b2b2b 100%);
          background-size: contain;
          background-repeat: no-repeat;
          &:hover {
            background: url('../../assets/images/home/aitechnology_c_pic.png'),
              #6257f1;
            background-size: contain;
            background-repeat: no-repeat;
          }
        }
        &:nth-child(4) {
          background-image: url('../../assets/images/home/aitechnology_d_pic.png'),
            linear-gradient(180deg, #47494a 0%, #2b2b2b 100%);
          background-size: contain;
          background-repeat: no-repeat;
          margin-right: 0;
          &:hover {
            background: url('../../assets/images/home/aitechnology_d_pic.png'),
              #6257f1;
            background-size: contain;
            background-repeat: no-repeat;
          }
        }
      }
    }
  }
  .main_wraper {
    .tab_bar_wraper {
      background: #fff;
      padding-bottom: 24px;
      .item_tab_wrap {
        // margin-right: 36px;
        &:last-child {
          margin-right: 0;
        }
        .item_tab_box {
          &.tab_cont_active {
            position: relative;
            .item_til {
              color: #00a5e5;
            }
            &::after {
              content: '';
              // display: block;
              position: absolute;
              left: 0;
              bottom: -28px;
              display: inline-block;
              width: 100%;
              height: 4px;
              background: #00a5e5;
              border-radius: 2px;
            }
            // cursor: pointer;
            // &:hover {
            //   border-bottom: 1px solid #00a5e5;
            //   .item_til {
            //     color: #00a5e5;
            //   }
            //   .item_desc {
            //     color: #00a5e5;
            //   }
            // }
          }

          text-align: center;
          .item_til {
            font-size: 20px;
            font-weight: bold;
            margin-top: 30px;
            margin-bottom: 5px;
            color: #201c38;
          }

          .item_desc {
            font-size: 14px;
            line-height: 21px;
            color: #5f5d71;
          }
        }
      }
    }
    .tab_content_wraper {
      padding-top: 60px;
      padding-bottom: 100px;
      background: #f5f6fb;
      .cont_main_box {
        // position: absolute;
        display: none;
        // visibility: hidden;
        // width: 100%;
        // top: 0;
        // left: 0;
        &.cont_main_active {
          display: block;
          // visibility: visible;
        }
        .item_box_wrap {
          width: 384px;
          height: 156px;
          box-sizing: border-box;
          background: #ffffff;
          border-radius: 8px;
          margin-right: 24px;
          margin-bottom: 24px;
          text-align-last: left;
          padding: 40px;
          cursor: pointer;
          &:nth-child(3n) {
            margin-right: 0;
          }
          &:last-child {
            margin-bottom: 0;
          }
          &:hover {
            box-shadow: 0px -1px 12px 0px rgba(32, 28, 56, 0.1);
            .item_til {
              color: #00a5e5;
            }
            .item_desc {
              // color: #00a5e5;
            }
          }
          .item_til {
            font-size: 20px;
            font-family: SourceHanSansCN-Medium, SourceHanSansCN;
            font-weight: 500;
            margin-bottom: 8px;
            color: #201c38;
          }

          .item_desc {
            font-size: 14px;
            line-height: 21px;
            color: #5f5d71;
          }
        }
      }
    }
  }

  .item_til {
    font-size: 20px;
    font-family: SourceHanSansCN-Medium, SourceHanSansCN;
    font-weight: 500;
    margin-bottom: 16px;
    color: #201c38;
  }

  .item_desc {
    font-size: 14px;
    line-height: 21px;
    color: #5f5d71;
  }

  .sec_diy_train {
    .train_box {
      background: #ffffff;
      padding: 60px 30px 40px 30px;
      border-radius: 80px 8px 8px 8px;
      margin-right: 30px;
      margin-bottom: 20px;
      .item_cont_box {
        text-align: left;
        .item_til {
          margin-top: 36px;
          margin-bottom: 16px;
          font-size: 20px;
          font-family: SourceHanSansCN-Medium, SourceHanSansCN;
          font-weight: 500;
          color: #201c38;
        }
        .bot_control {
          padding-top: 40px;
          .btn_default {
            font-size: 14px;
            color: #5f5d71;
            text-align: center;
            cursor: pointer;
            margin-top: 20px;
            &:hover {
              color: #00a5e5;
            }
          }
        }
      }
    }
  }
  .sec_scene_sche {
    .scene_box {
      display: flex;
      flex-flow: column nowrap;
      justify-content: end;
      margin-right: 0;
      height: 282px;
      padding: 50px 40px;
      box-sizing: border-box;
      .item_cont_box {
        text-align: left;
      }
    }
  }
  .sec_banner_cont {
    height: 340px;
    padding-top: 100px;
    padding-bottom: 100px;
    .cont_wrap {
      text-align: center;
      p {
        color: #fff;
      }
      .cont_til {
        font-size: 32px;
        font-weight: 500;
        margin-bottom: 15px;
        color: #fff;
      }
      .text_desc {
        font-size: 14px;
        line-height: 20px;
      }
      .link_detail {
        // padding-top: 30px;
        .btn_default {
          display: inline-block;
          width: 130px;
          height: 36px;
          font-size: 16px;
          color: #fff;
          line-height: 36px;
          text-align: center;
          border-radius: 4px;
          cursor: pointer;
          border: 1px solid #fff;
          margin-top: 20px;
          &:hover {
            color: #52d9ff;
            border-color: #52d9ff;
          }
        }
      }
    }
  }

  .sec_research_intro {
    .sec_til {
      margin-bottom: 14px;
    }
    .to_local_wrap {
      padding-top: 60px;
      text-align: center;
      a {
        display: inline-block;
        width: 136px;
        height: 40px;
        text-align: center;
        color: #fff;
        line-height: 40px;
        background: #00a5e5;
        border-radius: 4px;
        &:hover {
          background: #52d9ff;
        }
      }
    }
    .research_box {
      padding: 40px;
      width: 380px;
      height: 287px;
      box-sizing: border-box;
      background: #fff;
      margin-right: 30px;
      margin-bottom: 30px;
      cursor: pointer;
      transition: box-shadow 0.45s ease-in-out, transform 0.45s ease-in-out;
      &:nth-child(4n) {
        margin-right: 0;
      }
      &:nth-last-child(-n + 3) {
        margin-bottom: 0;
      }
      &:hover {
        background: url(~@/assets/images/home/hover_bg.png) no-repeat
          center/cover;
        transform: translateY(-5px);
        box-shadow: 0 6px 16px fade(#000, 12);
        .icon_wrap {
          .line_hor {
            visibility: hidden;
          }
          .icon_arrow_r {
            display: block;
          }
        }

        .item_til {
          color: #fff;
        }
        .item_content {
          color: #fff;
        }
        .icon_cont_wrap {
          svg {
            path {
              fill: #fff;
            }
          }
        }
      }
      .icon_wrap {
        padding-top: 60px;
        .line_hor {
          width: 104px;
          height: 3px;
          margin-top: -26px;
          background: url(~@/assets/images/home/line_hor.png) no-repeat
            center/cover;
        }
        .icon_arrow_r {
          display: none;
          width: 27px;
          height: 15px;
          margin-top: -26px;
          background: url(~@/assets/images/home/arrow_right.png) no-repeat
            center/cover;
        }
      }
      .item_cont_box {
        text-align: left;
        .item_til {
          margin-top: 20px;
          margin-bottom: 12px;
        }
        .icon_cont_wrap {
          width: 50px;
          height: 50px;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .desc_list {
          line-height: 32px;
        }
        .icon_circle {
          display: inline-block;
          width: 5px;
          height: 5px;
          margin-right: 10px;
          border-radius: 50%;
          background: #333333;
        }
      }
      .item_content {
        font-size: 14px;
        font-family: SourceHanSansCN-Regular, SourceHanSansCN;
        font-weight: 400;
        color: #201c38;
        height: 44px;
      }
    }
  }
  .honor_wrap {
    height: 286px;
    padding: 100px 0;
    .num_list_wrap {
      .num_item_wrap {
        width: 162px;
        text-align: center;
        // margin-right: 242px;
        &:last-child {
          margin-right: 0;
          text-align: right;
          .desc_cont {
          }
        }
      }
    }
    .num_cont {
      // font-family: 'SourceHanSansCNVF-Bold', 'SourceHanSansCNVF';
      font-family: 'UBTECH-Bold';
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 8px;
      color: #fff;
      span {
        // position: relative;
        vertical-align: sub;
        .suffix_add {
          position: absolute;
          top: 0;
          right: 0;
        }
      }
    }
    .desc_cont {
      font-size: 14px;
      font-family: 'SourceHanSansCN-Regular';
      // text-align: center;
      // padding-left: 30px;
      color: #fff;
    }
  }
}
.apply_cont {
  padding: 0 50px;
  display: flex;
  flex-wrap: wrap;
}
.apply {
  width: 323px;
  height: 248px;
  box-sizing: border-box;
  margin-right: 16px;
  margin-bottom: 44px;
  text-align-last: left;
  cursor: pointer;
  transition: all 0.3s;
  background-image: url('../../assets/images/home/home_app_nor.png');
  background-size: contain;
  background-repeat: no-repeat;
  transition: all 0.3s;
  position: relative;
  padding-top: 64px;
  padding: 64px 24px 0 24px;
  &:hover {
    transform: translateY(-5px);
    background-image: url('../../assets/images/home/home_app_nover.png');
    // box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
  }
  &:nth-child(4n) {
    margin-right: 0;
  }
  .applyItem {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 150px;
    width: 100%;
    border-radius: 12px;
  }
  .title {
    font-family: PingFangSC-Semibold;
    font-size: 22px;
    color: #312f40;
    letter-spacing: 1.1px;
    line-height: 24px;
    font-weight: 600;
  }
  .subTitle {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    img {
      width: 24px;
    }
    span {
      margin-left: 20px;
    }
  }
  .desc {
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #312f40;
    letter-spacing: 0.8px;
    line-height: 20px;
    font-weight: 400;
    height: 61px;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 12px 0 17px 0;
  }
  .icon {
    position: absolute;
    left: 32px;
    top: -20px;
    width: 64px;
    background-color: #fff;
    border-radius: 8px;
    border: 1px solid #ddd;
  }
  .bottom {
    border-top: 0.5px solid rgba(49, 47, 64, 1);
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #312f40;
    letter-spacing: 0.6px;
    line-height: 9.6px;
    font-weight: 400;
    padding-top: 12px;
    display: flex;
    align-items: center;
    i {
      background: #d8d8d8;
      width: 12px;
      height: 12px;
      display: inline-block;
      border-radius: 50%;
      margin-right: 5px;
    }
  }
}
