.banner {
  width: 100%;
  height: 560px;
  // background-image: url(@/assets/images/banner.png);
  background: #333;
  background-size: cover;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  letter-spacing: 1px;

  h1 {
    margin-bottom: 15px;
    font-weight: normal;
  }

  .ai-button-wrap {
    display: flex;
    align-items: center;
    width: 50%;
    justify-content: space-around;
    margin-top: 30px;
  }

  .ai-button {
    width: 337px;
    height: 63px;
    border-radius: 4px;
    border: 1px solid #1e88f5; 
    text-align: center;
    line-height: 63px;
    cursor: pointer;
    color: #fff;

    &:hover {
      background: #1e88f5; 
      box-shadow: 0 0 20px 0 hsla(0, 0%, 100%, 0.4);
    }
  }
}

.feature-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 110px;
  flex-direction: column; 
}

.feature-wrapper h2 {
  font-size: 30px;
  font-weight: 400;
  color: #000;
  text-align: center;
  line-height: 25px;
  height: 25px;
  margin-bottom: 50px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.demo-wrapper {
  .demo-tab-container {
    display: flex;
    align-items: center;
    .demo-tab {
      font-size: 16px;
      padding: 20px 20px 20px 0;
    }
    .active {
      color: #1e88f5;
    }
  }
  .container {
    width: 1200px;
    height: 740px;
    background: #fff;
    padding: 20px;
    border: 1px solid #dbdbdb;
    display: flex;
    justify-content: space-between;

    .left-wrapper {
      // width: 55%;
      padding-right: 20px;

      .img-wrapper {
        position: relative;
        background: #fafdff;
        border: 1px solid #1e88f5;
        width: 788px;
        height: 527px;
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        z-index: 0;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          // object-fit:fill;
        }

        canvas,
        #myCanvas {
          width: 100%;
          height: 100%;
          z-index: 1;
          position: absolute;
          pointer-events: none;
          // opacity: 0.5;
        }
      }

      .desc {
        color: #bcbcbc;
        font-size: 13px;
        margin: 20px 0;
      }

      .upload-wapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .imgs-wrapper {
        display: -webkit-flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 14px;

        .img-box {
          width: 140px;
          height: 130px;
          cursor: pointer;

          &.active {
            border: 1px solid #1e88f5 !important;
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
      }
    }

    .right-wrapper {
      width: 45%;
      padding: 20px 30px;
      background: #f9fbfd;

      h3 {
        margin-bottom: 15px;
        font-weight: normal;
      }

      .json-wrapper {
        background: #fff;
        white-space: nowrap;
        color: #525252;
        font-size: 14px;
        font-family: Consolas, Menlo, Courier, monospace;
        height: 90%;

        .jv-container {
          height: 670px;
          overflow-y: scroll;
          width: 100%;
          border: none;

          &:hover {
            box-shadow: none;
          }
        }
      }
    }
  }
}

canvas {
  width: 100%;
  height: 100%;
}
.select-video {
  margin-right: 15px;
}
.upload-btn {
  width: 100px;
  position: relative;

  input {
    width: 100px;
    position: absolute;
    top: 0;
    left: 0;
    background: green;
    height: 100%; 
    opacity: 0;
  }
}
#webcam {
  width: 788px;
  height: 523px;
  transform: rotateY(-180deg);
}

