.banner {
  width: 100%;
  height: 560px;
  // background-image: url(@/assets/images/banner.png);
  background: #333;
  background-size: cover;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  letter-spacing: 1px;

  h1 {
    margin-bottom: 15px;
    font-weight: normal;
  }

  .ai-button-wrap {
    display: flex;
    align-items: center;
    width: 50%;
    justify-content: space-around;
    margin-top: 30px;
  }

  .ai-button {
    width: 337px;
    height: 63px;
    border-radius: 4px;
    border: 1px solid #1e88f5;
    text-align: center;
    line-height: 63px;
    cursor: pointer;
    color: #fff;
    &:hover {
      background: #1e88f5;
      box-shadow: 0 0 20px 0 hsla(0, 0%, 100%, 0.4);
    }
  }
}

.feature-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 110px;
  flex-direction: column;
}

h2 {
  font-size: 30px;
  font-weight: 400;
  color: #000;
  text-align: center;
  line-height: 25px;
  height: 25px;
  margin-bottom: 50px;
}

.demo-wrapper {
  .container {
    width: 1200px;
    height: 740px;
    background: #fff;
    padding: 20px;
    border: 1px solid #dbdbdb;
    display: flex;
    justify-content: space-between;

    .left-wrapper {
      // width: 55%;
      padding-right: 20px;

      .img-wrapper {
        position: relative;
        background: #fafdff;
        border: 1px solid #1e88f5;
        width: 788px;
        height: 527px;
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        img {
          width: 100%;
        }

        canvas,
        #myCanvas {
          width: 100%;
          height: 100%;
        }
      }

      .desc {
        color: #bcbcbc;
        font-size: 13px;
        margin: 20px 0;
      }

      .upload-wapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .imgs-wrapper {
        display: -webkit-flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 14px;

        .img-box {
          width: 100px !important;
          height: 70px !important;
          cursor: pointer;

          &.active {
            border: 1px solid #1e88f5 !important;
          }

          img {
            width: 100%;
            height: 100%;

            object-fit: contain;
          }
        }
      }
    }

    .right-wrapper {
      width: 45%;
      padding: 20px 30px;
      background: #f9fbfd;

      h3 {
        margin-bottom: 15px;
        font-weight: normal;
      }

      .json-wrapper {
        background: #fff;
        white-space: nowrap;
        color: #525252;
        font-size: 14px;
        font-family: Consolas, Menlo, Courier, monospace;
        height: 380px !important;

        .jv-container {
          height: 380px;
          overflow-y: scroll;
          width: 100%;
          border: none;

          &:hover {
            box-shadow: none;
          }
        }
      }
    }
  }
}

canvas {
  width: 100%;
  height: 100%;
}

.upload-btn {
  width: 100px;
  position: relative;

  input {
    width: 100px;
    position: absolute;
    top: 0;
    left: 0;
    background: red;
    height: 100%;
    opacity: 0;
  }
}
.license-plate-wrapper {
  margin-bottom: 20px;
  .license-plate-box {
    background: #fff;
    padding: 15px;
    line-height: 30px;
    height: 200px;
    overflow-y: scroll;
    .car-item {
      margin-bottom: 10px;
      .plate-img {
        p {
          display: flex;
          align-items: center;
        }
        img {
          margin: 5px 0;
          width: 150px;
        }
      }
      .cut-box {
        img {
          margin-right: 5px;
          width: 20px;
          height: 40px;
          object-fit: fill;
        }
      }
      .title {
        display: flex;
        align-items: center;

        i {
          width: 5px;
          height: 5px;
          border-radius: 50%;
          display: inline-block;
          background: #42b983;
          margin-right: 10px;
        }
      }
    }
    p {
      font-size: 13px;
      span {
        color: #2196f3;
        font-size: 15px;
      }
    }
  }
}
