.techBanner {
  margin: 0 auto 20px auto;
  height: 332px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  

  .flex{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 66px;
    height: 180px;
  }
  .title {
    font-family: SourceHanSansCN-Bold;
    font-size: 36px;
    color: #312f40;
    letter-spacing: 2.57px;
    line-height: 24px;
    font-weight: 700;
    padding: 63px 0 16px 66px;
  }
  .desc {
    font-family: SourceHanSansCN-Regular;
    font-size: 18px;
    color: #312f40;
    letter-spacing: 0.9px;
    line-height: 28px;
    font-weight: 400;
    width: 618px;
  }
  .demo {
    background-color: #7374f2;
    color: #fff;
    width: 135px;
    height: 40px;
    font-size: 16px;
    border-radius: 20px;
  }
  .document {
    width: 120px;
    height: 40px;
    border-radius: 20px;
    font-size: 16px;
  }
}

.btns{
  display: flex;
  gap: 20px;
}
