.special{
 display: flex; 
 justify-content: space-between;
 padding: 80px;
}
.item{

}

.title{
  font-size: 26px;
}

.desc {
  max-width: 300px;
  margin-top: 10px;
  font-size: 16px;
  line-height: 30px;
}