*{
  margin: 0;
  padding: 0;
}
html,body{
  height: 100%;
  width: 100%;
}

#root{
  width: 100%;
  background-color: #f0f2f5;
  padding-top: 85px;
  color: #333;
}

ul, ol, li{
  list-style-type: none;
}

img{
  vertical-align: middle;
}


.common-module-tit{
  font-size: 30px;
  font-weight: 400;
  color: #000;
  text-align: center;
  line-height: 25px;
  height: 25px;
  margin: 80px 0 50px;
}

.layout{
  width: 1340px;
  margin: 0 auto;
  min-height: calc(100vh - 347px);
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(168, 165, 182, 0.6);
  border-radius: 5px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 10px;
}
