.techBanner {
  width: 1340px;
  margin: 85px auto 20px auto;
  height: 332px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  .title {
    font-family: SourceHanSansCN-Bold;
    font-size: 36px;
    color: #312f40;
    letter-spacing: 2.57px;
    line-height: 24px;
    font-weight: 700;
    padding: 63px 0 16px 66px;
  }
  .desc {
    font-family: SourceHanSansCN-Regular;
    font-size: 18px;
    color: #312f40;
    letter-spacing: 0.9px;
    line-height: 28px;
    font-weight: 400;
    padding: 0 0 34px 66px;
    width: 618px;
  }
  .demo {
    background-color: #7374f2;
    color: #fff;
    width: 135px;
    height: 40px;
    font-size: 16px;
    border-radius: 20px;
    margin: 0 16px 0 66px;
  }
  .document {
    width: 120px;
    height: 40px;
    border-radius: 20px;
    font-size: 16px;
  }
}
