.footer_wrap {
  width:100%;
  .nav_cont_wrap {
    // height: 424px;
    background: #191b1c;
    .nav_wrap_box {
      display: flex;
      width: 1340px;
      border-top: 0.5px solid rgba(255, 255, 255, 0.2);
      border-bottom: 0.5px solid rgba(255, 255, 255, 0.2);
      margin: 0 auto;
      height: 180px;

      .ai {
        height: 134px;
        position: relative;
        top: 23px;
        left: -47px;
      }
      .name {
        .platform {
          font-size: 18px;
          color: #fff;
        }
        .desc {
          color: #999;
          font-size: 12px;
        }
      }
      .contact {
        margin-top: 50px;
        margin-left: 100px;
        .title {
          font-family: SourceHanSansCN-Medium;
          font-size: 18px;
          color: #ffffff;
          font-weight: 500;
          margin-bottom: 25px;
        }
        .cont {
          color: #fff;
          display: flex;
          font-size: 14px;
          .phone {
            margin-right: 10px;
          }
          .email {
            margin: 0 10px 0 30px;
          }
        }
      }
      .qrcode {
        width: 92px;
        height: 92px;
        margin-left: 197px;
        margin-top: 40px;
      }
      .nav_wrap {
        // border-right: 1px solid #3a325e;
        .nav_cont {
          display: flex;
          li {
            width: 126px;
            margin-right: 64px;
            .sub_til {
              font-size: 16px;
              color: #7b7598;
              margin-bottom: 10px;
            }
            .sub_menu_cont {
              li {
                font-size: 14px;
                color: #fff;
                line-height: 44px;
              }
            }
          }
        }
      }
      .spread_qd_wrap {
        width: 100%;
        .pic_cont {
          width: 163px;
          height: 163px;
          margin: 0 auto;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .img_desc {
          text-align: center;
          font-size: 12px;
          margin-top: 9px;
          color: #7668ba;
        }
      }
    }

    .spread_qd_wrap {
    }
  }
  .attent_tip_wrap {
    height: 80px;
    line-height: 80px;
    background: #191b1c;
    .cont_list {
      display: flex;
      justify-content: space-between;
      padding: 0 50px;
      li {
        color: #fff;
      }
      .safe_site_cont {
        img {
          vertical-align: sub;
          margin-right: 5px;
        }
      }
    }
  }
}
